PORT=8080
DB_USER=user
DB_PASS=pass
DB_NAME=apidb
DB_HOST=db
JWT_ACCESS_SECRET=access-secret
JWT_REFRESH_SECRET=refresh-secret
DATABASE_URL="postgres://user:pass@db:5432/apidb?sslmode=disable&pool_max_conns=10&pool_max_conn_lifetime=1h30m"
MIGRATION_URL="postgres://user:pass@db:5432/apidb?sslmode=disable"